
REACT_APP_API_HEY="AIzaSyAUBllHz6fobvJFqky6o3R2_kxYKERm2Ek"
REACT_APP_AUTH_DOMAIN="nlw-togheter.firebaseapp.com"
REACT_APP_PROJECT_ID="nlw-togheter"
REACT_APP_STORAGE_BUCKET="nlw-togheter.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="767974844673"
REACT_APP_APP_ID="1:767974844673:web:c86491434effe1dfad5300"
REACT_APP_MEASUREMENT_ID="G-26JRGK8QNZ"
